@media (min-width: 1024px) {
  #menu {
    visibility: hidden;
  }

  header {
    padding: 0 10% 0 10%;
  }

  .hireUs {
    height: 700px;
  }

  .reviewer {
    margin-top: 100px;
  }

  nav a:hover {
    transition-duration: 0.25s;
    color: #2476ff;
  }

  .button:hover {
    background-color: white;
    border: 2px solid #2476ff;
    color: #2476ff;
    transition-duration: 0.25s;
  }

  #lM:hover {
    color: gray;
  }

  .priceBox:hover {
    box-shadow: 0 8px 8px 8px gray;
    transition-duration: 0.5s;
  }

  .footerlinks a:hover {
    color: #2476ff;
  }

  .privacyPolicy a:hover {
    color: #2476ff;
  }

  @keyframes asana {
    from {
      opacity: 0;
      top: 600px;
      left: 500px;
    }
    to {
      opacity: 1;
      top: 30px;
      left: 500px;
    }
  }

  @keyframes atlass {
    from {
      opacity: 0;
      top: 600px;
      left: 200px;
    }
    to {
      opacity: 1;
      top: 28px;
      left: 200px;
    }
  }

  @keyframes cal {
    from {
      opacity: 0;
      top: 350px;
      left: 1000px;
    }
    to {
      opacity: 1;
      top: 350px;
      left: 300px;
    }
  }

  @keyframes gA {
    from {
      opacity: 0;
      top: 600px;
      left: -60px;
    }
    to {
      opacity: 1;
      top: 300px;
      left: -60px;
    }
  }

  @keyframes google {
    from {
      opacity: 0;
      top: 40px;
      right: -1000px;
    }
    to {
      opacity: 1;
      top: 40px;
      right: 200px;
    }
  }

  @keyframes pP {
    from {
      opacity: 0;
      top: 200px;
      right: -800px;
    }
    to {
      opacity: 1;
      top: 200px;
      right: 350px;
    }
  }

  @keyframes weave {
    from {
      opacity: 0;
      top: 175px;
      right: -1000px;
    }
    to {
      opacity: 1;
      top: 175px;
      right: 50px;
    }
  }
}

@media (max-width: 1023px) {
  .navbar {
    display: none;
  }

  #menu.fa-solid.fa-bars {
    visibility: visible;
    width: 20px;
    height: 25px;
  }

  .intro {
    flex-direction: column;
    justify-content: flex-start;
  }

  .introText {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    top: -20px;
  }

  .introTextLinks {
    justify-content: center;
  }

  .introLogos {
    position: relative;
    padding-left: 100px;
    top: -200px;
  }

  .cal {
    top: 200px;
  }

  .weave {
    left: -100px;
    top: 100px;
  }

  .gA {
    top: 120px;
  }

  .testBullet {
    margin: auto;
    width: 75%;
  }

  .testText {
    gap: 70px;
  }

  .pricingChart {
    flex-direction: column;
    padding: 0%;
    gap: 40px;
  }

  .priceBox {
    width: 80%;
    padding: 0;
    align-items: center;
  }

  .pricePolicy {
    align-items: center;
  }

  .priceTable {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }

  .hireUs {
    flex-direction: column;
    padding: 50px 0;
  }

  .hireFlex {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    width: 70%;
  }

  .hireFlex > div {
    width: 60%;
  }

  .hireForm {
    width: 70%;
  }

  .privacyPolicy {
    text-align: start;
    position: relative;
    left: 47px;
  }

  footer {
    margin-bottom: 30px;
  }

  .footerContact {
    width: 40%;
  }

  .otherLinks {
    flex-wrap: wrap;
    margin-right: 60px;
  }
}

@media (max-width: 767px) {
  .intro h1,
  .intro p {
    text-align: center;
  }

  .introLogos {
    padding-left: 50px;
  }

  .asana {
    left: 220px;
  }

  .atlass {
    left: 10px;
  }

  .cal {
    left: 40px;
  }

  .gA {
    left: 90px;
    top: 70px;
  }

  .google {
    top: 300px;
    right: 20px;
  }

  .pP {
    left: -20px;
    top: 190px;
  }

  .weave {
    left: -230px;
  }

  .desc {
    padding-top: 100px;
    height: 488px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 100%;
  }

  .descHeader {
    width: 70%;
  }

  .testChart {
    position: relative;
    top: -90px;
    right: 100px;
    width: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  .testBullet {
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
  }

  .testText {
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    min-width: 200px;
    overflow: visible;
  }

  .pricingLine-test {
    display: none;
  }

  .priceBox {
    width: 80%;
  }

  .pricingLine,
  .pricePolicy {
    width: 80%;
  }

  .priceButton > h6 {
    text-align: center;
  }

  .priceTable {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .hireFlex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .reviewer {
    align-items: center;
  }

  .formName,
  .formSelect {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .footerContact {
    align-items: center;
    text-align: center;
  }

  .otherLinks {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 0;
  }

  .otherLinks > div {
    gap: 10px;
  }
}
